
/* Add this to your CSS file */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif !important;
  color: white!important;
 

}
.header-separator {
  width: 100%;
  margin-top: 0; /* Optional: Adjust margin as needed */
  margin-bottom: 0;
  border: 0;
  border-top: 1px solid #9e8a8a; /* Customize the border color as needed */
}
.flex{
  display: flex !important;
}
.justify-between {
  justify-content: space-between;
}
.justify-center{
  justify-content: center;
}
.custom-button {
  background-color: #86BE3F !important; /* Replace with your desired color */
  padding: 10px 20px !important; /* Adjust the padding as needed */
  border: none !important;
  /* Add any other custom styles here */
}

.items-center{
align-items: center!important;  
}
a{
  font-size: 18px !important;
  font-weight: 400 !important;
  color: #8A8888 !important;
  text-decoration: none!important;
}

.footer{
  background-color: #4D4D4D !important;
}
.footer p{
  color:rgb(218, 216, 216);

}
.white{
  color:rgb(218, 216, 216)!important;


}

.footer-separator {
  width: 100%;
  margin-top: 0; /* Optional: Adjust margin as needed */
  margin-bottom: 0;
  border: 0;
  border-top: 1px solid #ffffff; /* Customize the border color as needed */
}

.colorWhite{
  color: white!important;
}

h1,h2,h3,h4, h5,p {
  color: black!important;
}

.after-line {
  width: 100px;
  margin-top: 0; 
  margin-bottom: 0;
  border: 0;
  border-top: 4px solid #5a9e00; 
}

.gray-bg{
  background-color: F8F8F8 !important;
}

.card {
  text-decoration: none;
  margin-right: 20px;
  text-align: center;
}

.card__section {
  overflow: hidden;
  padding-bottom: 50px;
  display: block;
  position: relative;
}

.card__inner {
  background: #F8F8F8;
  padding: calc(35px + 30%) 35px 35px;
  color: white;
  width: 100%;
  display: block;
  position: relative;
  border-radius: 6px;
}

.card__image {
  width: 70%;
  height: auto;
  margin: 0 auto -30%;
  position: relative;
  z-index: 1;
}
.color-green{
  color: var(--86-be-3-f, #86BE3F) !important;
}
.with-lines::before,
.with-lines::after {
  position: relative;
  top: -3px;
    content: "";
    display: inline-block;
    width: 30px; /* Adjust the length of the lines as needed */
    border-top: 1px solid #86BE3F; /* Adjust the color of the lines as needed */
    margin: 0 10px; /* Adjust the spacing between the text and lines as needed */
}

.section-gap{
  padding-bottom: 40px;
}

.grid-services{
  /* background-color: #354557; */
  
  min-height: 390px;
  width: 100%;
  border-radius: 10px;
  padding: 30px 16px;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.10);
}

.grid-services-next{
  background-color: white;
  
  min-height: 150px;
  width: 100%;
  border-radius: 10px;
  padding: 20px 16px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.12);
}

.card-sl {
  border-radius: 8px;
  
  
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.10);
}

.card-image img {
  height: 100%;
  width: 100%;
  
}





.card-heading {
  font-size: 18px;
  font-weight: bold;
  background: #fff;
  padding: 10px 15px;
}

.card-text {
  padding: 10px 15px;
  background: #fff;
  font-size: 14px;
  color: #636262;
}







.arrow-list{
  font-size: 23px;

}
.grid-features{
  min-height: 952px;
 
}

 
 .grid-seventh-1 {
  position: relative;
  color: #FBFBFB;
  min-height: 300px;
  padding: 13px;
  border: 2px solid transparent; /* Set a transparent border for the container */
  border-radius: 5px; /* Adjust border-radius as needed */
}

.grid-seventh-1::before,
.grid-seventh-1::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  box-sizing: border-box;
}

 .grid-seventh-1::before {
  top: 0;
  left: 0;
  border-top: 2px solid rgba(134, 190, 63, 1);
  border-left: 2px solid rgba(134, 190, 63, 1);
  border-right: 2px solid rgba(134, 190, 63, 1);
  border-radius: 5px 5px 0 0; /* Adjust border-radius as needed */
}

.grid-seventh-1::after {
  bottom: 0;
  left: 0;
  border-bottom: 2px dotted rgba(134, 190, 63, 1);
  border-left: 2px dotted rgba(134, 190, 63, 1);
  border-right: 2px dotted rgba(134, 190, 63, 1);
  border-radius: 0 0 5px 5px; /* Adjust border-radius as needed */
}
.grid-inner{
  background-color: white;
  min-height: 230px;
}

.grid-seventh-2 {
  position: relative;
  color: #FBFBFB;
  min-height: 300px;
  padding: 13px;
  border: 2px solid transparent; /* Set a transparent border for the container */
  border-radius: 5px; /* Adjust border-radius as needed */
}

.grid-seventh-2::before,
.grid-seventh-2::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  box-sizing: border-box;
}

 .grid-seventh-2::before {
  top: 0;
  left: 0;
  border-top: 2px solid rgba(138, 136, 136, 1);
  border-left: 2px solid rgba(138, 136, 136, 1);
  border-right: 2px solid rgba(138, 136, 136, 1);
  border-radius: 5px 5px 0 0; /* Adjust border-radius as needed */
}

.grid-seventh-2::after {
  bottom: 0;
  left: 0;
  border-bottom: 2px dotted rgba(138, 136, 136, 1);
  border-left: 2px dotted rgba(138, 136, 136, 1);
  border-right: 2px dotted rgba(138, 136, 136, 1);
  border-radius: 0 0 5px 5px; /* Adjust border-radius as needed */
}
/* ---------------------------------------------------------- */
.grid-seventh-3 {
  position: relative;
  color: #FBFBFB;
  min-height: 300px;
  padding: 13px;
  border: 2px solid transparent; /* Set a transparent border for the container */
  border-radius: 5px; /* Adjust border-radius as needed */
}

.grid-seventh-3::before,
.grid-seventh-3::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  box-sizing: border-box;
}

 .grid-seventh-3::before {
  top: 0;
  left: 0;
  border-top: 2px solid rgba(54, 54, 54, 1);
  border-left: 2px solid rgba(54, 54, 54, 1);
  border-right: 2px solid rgba(54, 54, 54, 1);
  border-radius: 5px 5px 0 0; /* Adjust border-radius as needed */
}

.grid-seventh-3::after {
  bottom: 0;
  left: 0;
  border-bottom: 2px dotted rgba(54, 54, 54, 1);
  border-left: 2px dotted rgba(54, 54, 54, 1);
  border-right: 2px dotted rgba(54, 54, 54, 1);
  border-radius: 0 0 5px 5px; /* Adjust border-radius as needed */
}

/* ------------------------------------------------------------------------- */

.grid-seventh-4 {
  position: relative;
  color: #FBFBFB;
  min-height: 300px;
  padding: 13px;
  border: 2px solid transparent; /* Set a transparent border for the container */
  border-radius: 5px; /* Adjust border-radius as needed */
}

.grid-seventh-4::before,
.grid-seventh-4::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  box-sizing: border-box;
}

 .grid-seventh-4::before {
  top: 0;
  left: 0;
  border-top: 2px solid rgba(203, 183, 2, 1);
  border-left: 2px solid rgba(203, 183, 2, 1);
  border-right: 2px solid rgba(203, 183, 2, 1);
  border-radius: 5px 5px 0 0; /* Adjust border-radius as needed */
}

.grid-seventh-4::after {
  bottom: 0;
  left: 0;
  border-bottom: 2px dotted rgba(203, 183, 2, 1);
  border-left: 2px dotted rgba(203, 183, 2, 1);
  border-right: 2px dotted rgba(203, 183, 2, 1);
  border-radius: 0 0 5px 5px; /* Adjust border-radius as needed */
}

#parent {
  align-items: center;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  /* width: 700px; */
}
#left {
    opacity: 0;
}

.flex-reverse{
  flex-direction: row-reverse;
}
.push {
  margin-left: auto;
}
.right{
  opacity: 0;
}

.font-size{
  font-size: 23px;
  color: black!important;
}

.custom-button-submit {
  background-color: #86BE3F !important; /* Replace with your desired color */
  padding: 10px 40px !important; /* Adjust the padding as needed */
  border: none !important;
  /* Add any other custom styles here */
}

.separator {
  width: 100%;
  margin-top: 0; /* Optional: Adjust margin as needed */
  margin-bottom: 0;
  border: 0;
  border-top: 2px solid #DEDEDE; /* Customize the border color as needed */
}

.news-letter-btn{
  border-radius: 25px;
  background-color: white;
  padding: 10px 20px;

}
.gap-p{
  margin-bottom: 0!important;
  color: rgba(151, 151, 151, 1)!important;

}